<!doctype html><head><meta charset="utf-8">
<style>

body {
  font: 12px sans-serif;
}

path {
  stroke-width: 1px;
  stroke: white;
  fill: #999;
  cursor: pointer;
}

path.q0-11 {
  fill: #a50026;
}

path.q1-11 {
  fill: #d73027;
}

path.q2-11 {
  fill: #f46d43;
}

path.q3-11 {
  fill: #fdae61;
}

path.q4-11 {
  fill: #fee090;
}

path.q5-11 {
  fill: #ffffbf;
}

path.q6-11 {
  fill: #e0f3f8;
}

path.q7-11 {
  fill: #abd9e9;
}

path.q8-11 {
  fill: #74add1;
}

path.q9-11 {
  fill: #4575b4;
}

path.q10-11 {
  fill: #313695;
}

div.tooltip {
  position: absolute;
  background-color: white;
  border: 1px solid black;
  color: black;
  font-weight: bold;
  padding: 4px 8px;
  display: none;
}

</style>
</head><body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
let window = _____WB$wombat$assign$function_____("window");
let globalThis = _____WB$wombat$assign$function_____("globalThis");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
{
//map dimensions (in pixels)
var width = 700,
    height = 625;

//map projection
var projection = d3.geo.conicEqualArea()
    .scale(2841.9292615575446)
    .center([-66.12926803360241,7.126813588338371]) //projection center
    .parallels([0.6345738550000419,12.498836999999998]) //parallels for conic projection
    .rotate([66.12926803360241]) //rotation for conic projection
    .translate([-2857.6936434081185,72.92663344558039]) //translate to center the map in view

//generate paths based on projection
var path = d3.geo.path()
    .projection(projection);

//create an SVG
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//group for the map features
var features = svg.append("g")
    .attr("class","features");

//create choropleth scale
var color = d3.scale.quantize()
    .domain([0.0284308611663,20.4907921682])
    .range(d3.range(11).map(function(i) { return "q" + i + "-11"; }));

//create a tooltip, hidden at the start
var tooltip = d3.select("body").append("div").attr("class","tooltip");

d3.json("vzla states.geojson",function(error,geodata) {
  if (error) return console.log(error); //unknown error, check the console

  //Create a path for each map feature in the data
  features.selectAll("path")
    .data(geodata.features)
    .enter()
    .append("path")
    .attr("d",path)
    .attr("class", function(d) { return (typeof color(d.properties.Shape_Area) == "string" ? color(d.properties.Shape_Area) : ""); })
    .on("mouseover",showTooltip)
    .on("mousemove",moveTooltip)
    .on("mouseout",hideTooltip)
    .on("click",clicked);

});

// Add optional onClick events for features here
// d.properties contains the attributes (e.g. d.properties.name, d.properties.population)
function clicked(d,i) {

}


//position of the tooltip relative to the cursor
var tooltipOffset = {x: 5, y: -25};

//create a tooltip, hidden at the start
function showTooltip(d) {
  moveTooltip();

  tooltip.style("display","block")
      .text(d.properties.ADM1_ES);
}

//move the tooltip to track the mouse
function moveTooltip() {
  tooltip.style("top",(d3.event.pageY+tooltipOffset.y)+"px")
      .style("left",(d3.event.pageX+tooltipOffset.x)+"px");
}

//create a tooltip, hidden at the start
function hideTooltip() {
  tooltip.style("display","none");
}

}}</script></body>